-- Name: Base16 Brush Trees
-- Author: Abraham White &lt;abelincoln.white@gmail.com&gt;
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Brush Trees"

Default = { Colour = "#6d828e" }
Canvas = { Colour="#e3efef" }
Number = { Colour="#d8bba2" }
Escape = { Colour="#5a6d7a" , Italic=true}
String = { Colour="#87b386" }
BlockComment = { Colour="#98afb5" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#6d828e" }
LineNum      = { Colour="#98afb5" }
PreProcessor      = { Colour="#b39f9f" }
Interpolation  = Escape

Keywords = {
  { Colour="#b38686", Bold=true},
  { Colour="#aab386"},
  { Colour="#868cb3"},
  { Colour="#aab386"},
  { Colour="#aab386" }
}
