-- Name: Base16 Bespin
-- Author: Jan T. Sott
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#8a8986" }
Canvas = { Colour="#28211c" }
Number = { Colour="#cf7d34" }
Escape = { Colour="#9d9b97" , Italic=true}
String = { Colour="#54be0d" }
BlockComment = { Colour="#666666" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#8a8986" }
LineNum      = { Color="#666666" }
PreProcessor      = { Colour="#937121" }
Interpolation  = Escape

Keywords = {
  { Colour="#cf6a4c", Bold=true},
  { Colour="#f9ee98"},
  { Colour="#5ea6ea"},
  { Colour="#f9ee98"},
  { Colour="#f9ee98" }
}
