-- Name: Base16 Atelier Seaside
-- Author: Bram de Haan (http://atelierbramdehaan.nl)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Atelier Seaside"

Default = { Colour = "#8ca68c" }
Canvas = { Colour="#131513" }
Number = { Colour="#87711d" }
Escape = { Colour="#cfe8cf" , Italic=true}
String = { Colour="#29a329" }
BlockComment = { Colour="#687d68" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#8ca68c" }
LineNum      = { Colour="#687d68" }
PreProcessor      = { Colour="#e619c3" }
Interpolation  = Escape

Keywords = {
  { Colour="#e6193c", Bold=true},
  { Colour="#98981b"},
  { Colour="#3d62f5"},
  { Colour="#98981b"},
  { Colour="#98981b" }
}
