-- Name: Base16 Darktooth
-- Author: Jason Milkins (https://github.com/jasonm23)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Darktooth"

Default = { Colour = "#a89984" }
Canvas = { Colour="#1d2021" }
Number = { Colour="#fe8625" }
Escape = { Colour="#d5c4a1" , Italic=true}
String = { Colour="#95c085" }
BlockComment = { Colour="#665c54" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#a89984" }
LineNum      = { Colour="#665c54" }
PreProcessor      = { Colour="#a87322" }
Interpolation  = Escape

Keywords = {
  { Colour="#fb543f", Bold=true},
  { Colour="#fac03b"},
  { Colour="#0d6678"},
  { Colour="#fac03b"},
  { Colour="#fac03b" }
}
