-- Name: Base16 Atelier Sulphurpool Light
-- Author: Bram de Haan (http://atelierbramdehaan.nl)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Atelier Sulphurpool Light"

Default = { Colour = "#5e6687" }
Canvas = { Colour="#f5f7ff" }
Number = { Colour="#c76b29" }
Escape = { Colour="#293256" , Italic=true}
String = { Colour="#ac9739" }
BlockComment = { Colour="#898ea4" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#5e6687" }
LineNum      = { Colour="#898ea4" }
PreProcessor      = { Colour="#9c637a" }
Interpolation  = Escape

Keywords = {
  { Colour="#c94922", Bold=true},
  { Colour="#c08b30"},
  { Colour="#3d8fd1"},
  { Colour="#c08b30"},
  { Colour="#c08b30" }
}
