-- Name: Base16 tender
-- Author: Jacobo Tabernero (https://github/com/jacoborus/tender.vim)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 tender"

Default = { Colour = "#eeeeee" }
Canvas = { Colour="#282828" }
Number = { Colour="#dc9656" }
Escape = { Colour="#e8e8e8" , Italic=true}
String = { Colour="#c9d05c" }
BlockComment = { Colour="#4c4c4c" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#eeeeee" }
LineNum      = { Colour="#4c4c4c" }
PreProcessor      = { Colour="#a16946" }
Interpolation  = Escape

Keywords = {
  { Colour="#f43753", Bold=true},
  { Colour="#ffc24b"},
  { Colour="#b3deef"},
  { Colour="#ffc24b"},
  { Colour="#ffc24b" }
}
