-- Name: Base16 Seti UI
-- Author: 
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Seti UI"

Default = { Colour = "#d6d6d6" }
Canvas = { Colour="#151718" }
Number = { Colour="#db7b55" }
Escape = { Colour="#eeeeee" , Italic=true}
String = { Colour="#9fca56" }
BlockComment = { Colour="#41535b" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#d6d6d6" }
LineNum      = { Colour="#41535b" }
PreProcessor      = { Colour="#8a553f" }
Interpolation  = Escape

Keywords = {
  { Colour="#cd3f45", Bold=true},
  { Colour="#e6cd69"},
  { Colour="#55b5db"},
  { Colour="#e6cd69"},
  { Colour="#e6cd69" }
}
