-- Name: Base16 Gruvbox light, hard
-- Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Gruvbox light, hard"

Default = { Colour = "#504945" }
Canvas = { Colour="#f9f5d7" }
Number = { Colour="#af3a03" }
Escape = { Colour="#3c3836" , Italic=true}
String = { Colour="#79740e" }
BlockComment = { Colour="#bdae93" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#504945" }
LineNum      = { Colour="#bdae93" }
PreProcessor      = { Colour="#d65d0e" }
Interpolation  = Escape

Keywords = {
  { Colour="#9d0006", Bold=true},
  { Colour="#b57614"},
  { Colour="#076678"},
  { Colour="#b57614"},
  { Colour="#b57614" }
}
