-- Name: Base16 Katy
-- Author: George Essig (https://github.com/gessig)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Katy"

Default = { Colour = "#959dcb" }
Canvas = { Colour="#292d3e" }
Number = { Colour="#f78c6c" }
Escape = { Colour="#959dcb" , Italic=true}
String = { Colour="#78c06e" }
BlockComment = { Colour="#676e95" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#959dcb" }
LineNum      = { Colour="#676e95" }
PreProcessor      = { Colour="#ff5370" }
Interpolation  = Escape

Keywords = {
  { Colour="#6e98e1", Bold=true},
  { Colour="#e0a557"},
  { Colour="#82aaff"},
  { Colour="#e0a557"},
  { Colour="#e0a557" }
}
