-- Name: Base16 Ashes
-- Author: Jannik Siebert (https://github.com/janniks)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Ashes"

Default = { Colour = "#c7ccd1" }
Canvas = { Colour="#1c2023" }
Number = { Colour="#c7c795" }
Escape = { Colour="#dfe2e5" , Italic=true}
String = { Colour="#95c7ae" }
BlockComment = { Colour="#747c84" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#c7ccd1" }
LineNum      = { Colour="#747c84" }
PreProcessor      = { Colour="#c79595" }
Interpolation  = Escape

Keywords = {
  { Colour="#c7ae95", Bold=true},
  { Colour="#aec795"},
  { Colour="#ae95c7"},
  { Colour="#aec795"},
  { Colour="#aec795" }
}
