-- Name: Base16 OceanicNext
-- Author: https://github.com/voronianski/oceanic-next-color-scheme
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 OceanicNext"

Default = { Colour = "#c0c5ce" }
Canvas = { Colour="#1b2b34" }
Number = { Colour="#f99157" }
Escape = { Colour="#cdd3de" , Italic=true}
String = { Colour="#99c794" }
BlockComment = { Colour="#65737e" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#c0c5ce" }
LineNum      = { Colour="#65737e" }
PreProcessor      = { Colour="#ab7967" }
Interpolation  = Escape

Keywords = {
  { Colour="#ec5f67", Bold=true},
  { Colour="#fac863"},
  { Colour="#6699cc"},
  { Colour="#fac863"},
  { Colour="#fac863" }
}
