-- Name: Base16 Summerfruit
-- Author: Christopher Corley (http://cscorley.github.io/)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#D0D0D0" }
Canvas = { Colour="#151515" }
Number = { Colour="#FD8900" }
Escape = { Colour="#E0E0E0" , Italic=true}
String = { Colour="#00C918" }
BlockComment = { Colour="#505050" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#D0D0D0" }
LineNum      = { Color="#505050" }
PreProcessor      = { Colour="#cc6633" }
Interpolation  = Escape

Keywords = {
  { Colour="#FF0086", Bold=true},
  { Colour="#ABA800"},
  { Colour="#3777E6"},
  { Colour="#ABA800"},
  { Colour="#ABA800" }
}
