-- Name: Base16 Monokai
-- Author: Wimer Hazenberg (http://www.monokai.nl)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Monokai"

Default = { Colour = "#f8f8f2" }
Canvas = { Colour="#272822" }
Number = { Colour="#fd971f" }
Escape = { Colour="#f5f4f1" , Italic=true}
String = { Colour="#a6e22e" }
BlockComment = { Colour="#75715e" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#f8f8f2" }
LineNum      = { Colour="#75715e" }
PreProcessor      = { Colour="#cc6633" }
Interpolation  = Escape

Keywords = {
  { Colour="#f92672", Bold=true},
  { Colour="#f4bf75"},
  { Colour="#66d9ef"},
  { Colour="#f4bf75"},
  { Colour="#f4bf75" }
}
