-- Name: Base16 Embers
-- Author: Jannik Siebert (https://github.com/janniks)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Embers"

Default = { Colour = "#a39a90" }
Canvas = { Colour="#16130f" }
Number = { Colour="#828257" }
Escape = { Colour="#beb6ae" , Italic=true}
String = { Colour="#57826d" }
BlockComment = { Colour="#5a5047" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#a39a90" }
LineNum      = { Colour="#5a5047" }
PreProcessor      = { Colour="#825757" }
Interpolation  = Escape

Keywords = {
  { Colour="#826d57", Bold=true},
  { Colour="#6d8257"},
  { Colour="#6d5782"},
  { Colour="#6d8257"},
  { Colour="#6d8257" }
}
