-- Name: Base16 Windows 95
-- Author: Fergus Collins (https://github.com/C-Fergus)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Windows 95"

Default = { Colour = "#a8a8a8" }
Canvas = { Colour="#000000" }
Number = { Colour="#a85400" }
Escape = { Colour="#d2d2d2" , Italic=true}
String = { Colour="#54fc54" }
BlockComment = { Colour="#545454" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#a8a8a8" }
LineNum      = { Colour="#545454" }
PreProcessor      = { Colour="#00a800" }
Interpolation  = Escape

Keywords = {
  { Colour="#fc5454", Bold=true},
  { Colour="#fcfc54"},
  { Colour="#5454fc"},
  { Colour="#fcfc54"},
  { Colour="#fcfc54" }
}
