-- Name: Base16 Tokyo Night Terminal Light
-- Author: Michaël Ball
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Tokyo Night Terminal Light"

Default = { Colour = "#4c505e" }
Canvas = { Colour="#d5d6db" }
Number = { Colour="#965027" }
Escape = { Colour="#1a1b26" , Italic=true}
String = { Colour="#33635c" }
BlockComment = { Colour="#9699a3" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#4c505e" }
LineNum      = { Colour="#9699a3" }
PreProcessor      = { Colour="#655259" }
Interpolation  = Escape

Keywords = {
  { Colour="#8c4351", Bold=true},
  { Colour="#8f5e15"},
  { Colour="#34548a"},
  { Colour="#8f5e15"},
  { Colour="#8f5e15" }
}
