-- Name: Base16 Ashes
-- Author: Jannik Siebert (https://github.com/janniks)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#C7CCD1" }
Canvas = { Colour="#1C2023" }
Number = { Colour="#C7C795" }
Escape = { Colour="#DFE2E5" , Italic=true}
String = { Colour="#95C7AE" }
BlockComment = { Colour="#747C84" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#C7CCD1" }
LineNum      = { Color="#747C84" }
PreProcessor      = { Colour="#C79595" }
Interpolation  = Escape

Keywords = {
  { Colour="#C7AE95", Bold=true},
  { Colour="#AEC795"},
  { Colour="#AE95C7"},
  { Colour="#AEC795"},
  { Colour="#AEC795" }
}
