-- Name: Base16 Atelier Estuary
-- Author: Bram de Haan (http://atelierbramdehaan.nl)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#929181" }
Canvas = { Colour="#22221b" }
Number = { Colour="#ae7313" }
Escape = { Colour="#e7e6df" , Italic=true}
String = { Colour="#7d9726" }
BlockComment = { Colour="#6c6b5a" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#929181" }
LineNum      = { Color="#6c6b5a" }
PreProcessor      = { Colour="#9d6c7c" }
Interpolation  = Escape

Keywords = {
  { Colour="#ba6236", Bold=true},
  { Colour="#a5980d"},
  { Colour="#36a166"},
  { Colour="#a5980d"},
  { Colour="#a5980d" }
}
