-- Name: Base16 Windows 95 Light
-- Author: Fergus Collins (https://github.com/C-Fergus)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Windows 95 Light"

Default = { Colour = "#545454" }
Canvas = { Colour="#fcfcfc" }
Number = { Colour="#fcfc54" }
Escape = { Colour="#2a2a2a" , Italic=true}
String = { Colour="#00a800" }
BlockComment = { Colour="#a8a8a8" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#545454" }
LineNum      = { Colour="#a8a8a8" }
PreProcessor      = { Colour="#54fc54" }
Interpolation  = Escape

Keywords = {
  { Colour="#a80000", Bold=true},
  { Colour="#a85400"},
  { Colour="#0000a8"},
  { Colour="#a85400"},
  { Colour="#a85400" }
}
