-- Name: Base16 Materia
-- Author: Defman21
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Materia"

Default = { Colour = "#cdd3de" }
Canvas = { Colour="#263238" }
Number = { Colour="#ea9560" }
Escape = { Colour="#d5dbe5" , Italic=true}
String = { Colour="#8bd649" }
BlockComment = { Colour="#707880" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#cdd3de" }
LineNum      = { Colour="#707880" }
PreProcessor      = { Colour="#ec5f67" }
Interpolation  = Escape

Keywords = {
  { Colour="#ec5f67", Bold=true},
  { Colour="#ffcc00"},
  { Colour="#89ddff"},
  { Colour="#ffcc00"},
  { Colour="#ffcc00" }
}
