-- Name: Base16 Shades of Purple
-- Author: Iolar Demartini Junior (http://github.com/demartini) based on Shades of Purple Theme (https://github.com/ahmadawais/shades-of-purple-vscode).
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Shades of Purple"

Default = { Colour = "#c7c7c7" }
Canvas = { Colour="#1e1e3f" }
Number = { Colour="#f92a1c" }
Escape = { Colour="#ff77ff" , Italic=true}
String = { Colour="#3ad900" }
BlockComment = { Colour="#808080" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#c7c7c7" }
LineNum      = { Colour="#808080" }
PreProcessor      = { Colour="#79e8fb" }
Interpolation  = Escape

Keywords = {
  { Colour="#d90429", Bold=true},
  { Colour="#ffe700"},
  { Colour="#6943ff"},
  { Colour="#ffe700"},
  { Colour="#ffe700" }
}
