-- Name: Base16 Tomorrow Night
-- Author: Chris Kempson (http://chriskempson.com)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Tomorrow Night"

Default = { Colour = "#c5c8c6" }
Canvas = { Colour="#1d1f21" }
Number = { Colour="#de935f" }
Escape = { Colour="#e0e0e0" , Italic=true}
String = { Colour="#b5bd68" }
BlockComment = { Colour="#969896" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#c5c8c6" }
LineNum      = { Colour="#969896" }
PreProcessor      = { Colour="#a3685a" }
Interpolation  = Escape

Keywords = {
  { Colour="#cc6666", Bold=true},
  { Colour="#f0c674"},
  { Colour="#81a2be"},
  { Colour="#f0c674"},
  { Colour="#f0c674" }
}
