-- Name: Base16 Bright
-- Author: Chris Kempson (http://chriskempson.com)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#e0e0e0" }
Canvas = { Colour="#000000" }
Number = { Colour="#fc6d24" }
Escape = { Colour="#f5f5f5" , Italic=true}
String = { Colour="#a1c659" }
BlockComment = { Colour="#b0b0b0" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#e0e0e0" }
LineNum      = { Color="#b0b0b0" }
PreProcessor      = { Colour="#be643c" }
Interpolation  = Escape

Keywords = {
  { Colour="#fb0120", Bold=true},
  { Colour="#fda331"},
  { Colour="#6fb3d2"},
  { Colour="#fda331"},
  { Colour="#fda331" }
}
