-- Name: Base16 Gruvbox Material Dark, Medium
-- Author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Gruvbox Material Dark, Medium"

Default = { Colour = "#ddc7a1" }
Canvas = { Colour="#292828" }
Number = { Colour="#e78a4e" }
Escape = { Colour="#ebdbb2" , Italic=true}
String = { Colour="#a9b665" }
BlockComment = { Colour="#665c54" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#ddc7a1" }
LineNum      = { Colour="#665c54" }
PreProcessor      = { Colour="#bd6f3e" }
Interpolation  = Escape

Keywords = {
  { Colour="#ea6962", Bold=true},
  { Colour="#d8a657"},
  { Colour="#7daea3"},
  { Colour="#d8a657"},
  { Colour="#d8a657" }
}
