-- Name: Base16 Black Metal (Immortal)
-- Author: metalelf0 (https://github.com/metalelf0)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Black Metal (Immortal)"

Default = { Colour = "#c1c1c1" }
Canvas = { Colour="#000000" }
Number = { Colour="#aaaaaa" }
Escape = { Colour="#999999" , Italic=true}
String = { Colour="#7799bb" }
BlockComment = { Colour="#333333" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#c1c1c1" }
LineNum      = { Colour="#333333" }
PreProcessor      = { Colour="#444444" }
Interpolation  = Escape

Keywords = {
  { Colour="#5f8787", Bold=true},
  { Colour="#556677"},
  { Colour="#888888"},
  { Colour="#556677"},
  { Colour="#556677" }
}
