-- Name: Base16 Google Dark
-- Author: Seth Wright (http://sethawright.com)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Google Dark"

Default = { Colour = "#c5c8c6" }
Canvas = { Colour="#1d1f21" }
Number = { Colour="#f96a38" }
Escape = { Colour="#e0e0e0" , Italic=true}
String = { Colour="#198844" }
BlockComment = { Colour="#969896" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#c5c8c6" }
LineNum      = { Colour="#969896" }
PreProcessor      = { Colour="#3971ed" }
Interpolation  = Escape

Keywords = {
  { Colour="#cc342b", Bold=true},
  { Colour="#fba922"},
  { Colour="#3971ed"},
  { Colour="#fba922"},
  { Colour="#fba922" }
}
