-- Name: Base16 Atelier Cave Light
-- Author: Bram de Haan (http://atelierbramdehaan.nl)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Atelier Cave Light"

Default = { Colour = "#585260" }
Canvas = { Colour="#efecf4" }
Number = { Colour="#aa573c" }
Escape = { Colour="#26232a" , Italic=true}
String = { Colour="#2a9292" }
BlockComment = { Colour="#7e7887" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#585260" }
LineNum      = { Colour="#7e7887" }
PreProcessor      = { Colour="#bf40bf" }
Interpolation  = Escape

Keywords = {
  { Colour="#be4678", Bold=true},
  { Colour="#a06e3b"},
  { Colour="#576ddb"},
  { Colour="#a06e3b"},
  { Colour="#a06e3b" }
}
