-- Name: Base16 Windows High Contrast
-- Author: Fergus Collins (https://github.com/C-Fergus)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Windows High Contrast"

Default = { Colour = "#c0c0c0" }
Canvas = { Colour="#000000" }
Number = { Colour="#808000" }
Escape = { Colour="#dedede" , Italic=true}
String = { Colour="#54fc54" }
BlockComment = { Colour="#545454" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#c0c0c0" }
LineNum      = { Colour="#545454" }
PreProcessor      = { Colour="#008000" }
Interpolation  = Escape

Keywords = {
  { Colour="#fc5454", Bold=true},
  { Colour="#fcfc54"},
  { Colour="#5454fc"},
  { Colour="#fcfc54"},
  { Colour="#fcfc54" }
}
