-- Name: Base16 iA Dark
-- Author: iA Inc. (modified by aramisgithub)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 iA Dark"

Default = { Colour = "#cccccc" }
Canvas = { Colour="#1a1a1a" }
Number = { Colour="#d86868" }
Escape = { Colour="#e8e8e8" , Italic=true}
String = { Colour="#83a471" }
BlockComment = { Colour="#767676" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#cccccc" }
LineNum      = { Colour="#767676" }
PreProcessor      = { Colour="#8b6c37" }
Interpolation  = Escape

Keywords = {
  { Colour="#d88568", Bold=true},
  { Colour="#b99353"},
  { Colour="#8eccdd"},
  { Colour="#b99353"},
  { Colour="#b99353" }
}
