-- Name: Base16 DanQing
-- Author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 DanQing"

Default = { Colour = "#e0f0ef" }
Canvas = { Colour="#2d302f" }
Number = { Colour="#b38a61" }
Escape = { Colour="#ecf6f2" , Italic=true}
String = { Colour="#8ab361" }
BlockComment = { Colour="#9da8a3" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#e0f0ef" }
LineNum      = { Colour="#9da8a3" }
PreProcessor      = { Colour="#ca6924" }
Interpolation  = Escape

Keywords = {
  { Colour="#f9906f", Bold=true},
  { Colour="#f0c239"},
  { Colour="#b0a4e3"},
  { Colour="#f0c239"},
  { Colour="#f0c239" }
}
