-- Name: Base16 Flat
-- Author: Chris Kempson (http://chriskempson.com)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#e0e0e0" }
Canvas = { Colour="#2C3E50" }
Number = { Colour="#E67E22" }
Escape = { Colour="#f5f5f5" , Italic=true}
String = { Colour="#2ECC71" }
BlockComment = { Colour="#95A5A6" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#e0e0e0" }
LineNum      = { Color="#95A5A6" }
PreProcessor      = { Colour="#be643c" }
Interpolation  = Escape

Keywords = {
  { Colour="#E74C3C", Bold=true},
  { Colour="#F1C40F"},
  { Colour="#3498DB"},
  { Colour="#F1C40F"},
  { Colour="#F1C40F" }
}
