-- Name: Base16 Atelier Forest Light
-- Author: Bram de Haan (http://atelierbramdehaan.nl)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Atelier Forest Light"

Default = { Colour = "#68615e" }
Canvas = { Colour="#f1efee" }
Number = { Colour="#df5320" }
Escape = { Colour="#2c2421" , Italic=true}
String = { Colour="#7b9726" }
BlockComment = { Colour="#9c9491" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#68615e" }
LineNum      = { Colour="#9c9491" }
PreProcessor      = { Colour="#c33ff3" }
Interpolation  = Escape

Keywords = {
  { Colour="#f22c40", Bold=true},
  { Colour="#c38418"},
  { Colour="#407ee7"},
  { Colour="#c38418"},
  { Colour="#c38418" }
}
