-- Name: Base16 Equilibrium Gray Light
-- Author: Carlo Abelli
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Equilibrium Gray Light"

Default = { Colour = "#474747" }
Canvas = { Colour="#f1f1f1" }
Number = { Colour="#bf3e05" }
Escape = { Colour="#303030" , Italic=true}
String = { Colour="#637200" }
BlockComment = { Colour="#777777" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#474747" }
LineNum      = { Colour="#777777" }
PreProcessor      = { Colour="#c42775" }
Interpolation  = Escape

Keywords = {
  { Colour="#d02023", Bold=true},
  { Colour="#9d6f00"},
  { Colour="#0073b5"},
  { Colour="#9d6f00"},
  { Colour="#9d6f00" }
}
