-- Name: Base16 Atelier Plateau Light
-- Author: Bram de Haan (http://atelierbramdehaan.nl)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Atelier Plateau Light"

Default = { Colour = "#585050" }
Canvas = { Colour="#f4ecec" }
Number = { Colour="#b45a3c" }
Escape = { Colour="#292424" , Italic=true}
String = { Colour="#4b8b8b" }
BlockComment = { Colour="#7e7777" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#585050" }
LineNum      = { Colour="#7e7777" }
PreProcessor      = { Colour="#bd5187" }
Interpolation  = Escape

Keywords = {
  { Colour="#ca4949", Bold=true},
  { Colour="#a06e3b"},
  { Colour="#7272ca"},
  { Colour="#a06e3b"},
  { Colour="#a06e3b" }
}
