-- Name: Base16 Tokyo City Dark
-- Author: Michaël Ball
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Tokyo City Dark"

Default = { Colour = "#d8e2ec" }
Canvas = { Colour="#171d23" }
Number = { Colour="#ff9e64" }
Escape = { Colour="#f6f6f8" , Italic=true}
String = { Colour="#9ece6a" }
BlockComment = { Colour="#526270" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#d8e2ec" }
LineNum      = { Colour="#526270" }
PreProcessor      = { Colour="#bb9af7" }
Interpolation  = Escape

Keywords = {
  { Colour="#f7768e", Bold=true},
  { Colour="#b7c5d3"},
  { Colour="#7aa2f7"},
  { Colour="#b7c5d3"},
  { Colour="#b7c5d3" }
}
